<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Elvis
    </title>

    <link rel = "shortcut icon" href="#"/>
    <!--Internal Stylesheets-->
    <link href = "main.css" rel = "stylesheet">
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <!--Adding Reference to Font Awesome-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href= "https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" rel="stylesheet">

</head>
<body style="background-color: black;">

    <header>
        <h1 >Top Kenyan Restaurants and Their Navigations.</h1>
        <h2 >Additional info.</h2>
    </header>



    <div id ="map">

    <!-- Add the Leaflet JavaScript library -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.min.js"></script>
    <!--Add jQuery Javascript Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Internal Javascript File-->
    <script src = "restaurant.js"> </script>
    <footer style="position: fixed; bottom: 0; left: 0;">
            <adress>
                <p>By Elvis Busolo ENC222-0116/2017.</p>
                <a href="mailto:elvisbusolo78@gmail.com">Contact us</a>
            </adress>
        </footer>

    
</body>

</html>
